######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:tsc_titanium_sitepackage/Configuration/TypoScript/ContentElement/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">


##############
#### PAGE ####
##############
page {
    headerData {
        1 = TEXT
        1.value = <link rel="apple-touch-icon" sizes="180x180" href="/typo3conf/ext/tsc_titanium_sitepackage/Resources/Public/Icons/Favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/typo3conf/ext/tsc_titanium_sitepackage/Resources/Public/Icons/Favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/typo3conf/ext/tsc_titanium_sitepackage/Resources/Public/Icons/Favicons/favicon-16x16.png"><link rel="manifest" href="/typo3conf/ext/tsc_titanium_sitepackage/Resources/Public/Icons/Favicons/site.webmanifest"><link rel="shortcut icon" href="/typo3conf/ext/tsc_titanium_sitepackage/Resources/Public/Icons/Favicons/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/typo3conf/ext/tsc_titanium_sitepackage/Resources/Public/Icons/Favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="mask-icon" href="/typo3conf/ext/tsc_titanium_sitepackage/Resources/Public/Icons/Favicons/safari-pinned-tab.svg" color="#5bbad5">
    }

    includeCSSLibs {
        bootstrap4 = https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css
        bootstrap4.external = 1
        googleIcons = https://fonts.googleapis.com/icon?family=Material+Icons
        googleIcons.external = 1
    }

    includeCSS {
        theme = EXT:tsc_titanium_sitepackage/Resources/Public/Scss/Theme/theme.scss
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {
        popperjs = https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js
        popperjs.external = 1
    }

    includeJSFooter {
        tsc_titanium_sitepackage_scripts = EXT:tsc_titanium_sitepackage/Resources/Public/JavaScript/Dist/scripts.js
    }
}

##########################
#### GOOGLE ANALYTICS ####
##########################
page {
    10.stdWrap.replacement {
        99 {
            search = ###GoogleAnalyticsStatus###
            replace {
                cObject < lib.block
                cObject.templateName = GoogleAnalyticsStatus
            }
        }
    }
    jsInline {
        99 = COA
        99 {
            if {
                isTrue = {$page.tracking.google.trackingID}
            }
            10 = TEXT
            10.value (
    var gaProperty = '{$page.tracking.google.trackingID}';
    var disableStr = 'ga-disable-' + gaProperty;
    if (document.cookie.indexOf(disableStr + '=true') > -1) {
        window[disableStr] = true;
    }
    function googleAnalyticsToggle(event) {
        if (document.cookie.indexOf(disableStr + '=true') > -1) {
            event.target.innerHTML = event.target.getAttribute('data-label-disable');
            googleAnalyticsOptIn();
        } else {
            event.target.innerHTML = event.target.getAttribute('data-label-enable');
            googleAnalyticsOptOut();
        }
    }
    function googleAnalyticsOptOut() {
        document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
        window[disableStr] = true;
    }
    function googleAnalyticsOptIn() {
        document.cookie = disableStr + '=; expires=Thu, 01 Jan 1970 00:00:01 UTC; path=/';
        window[disableStr] = false;
    }
    document.addEventListener('DOMContentLoaded', function() {
        var matches = document.querySelectorAll('[data-action="googleAnalyticsToggle"]');
        for (i=0; i<matches.length; i++) {
            if (document.cookie.indexOf(disableStr + '=true') > -1) {
                matches[i].innerHTML = matches[i].getAttribute('data-label-enable');
            } else {
                matches[i].innerHTML = matches[i].getAttribute('data-label-disable');
            }
            matches[i].onclick = function(event) {
                event.preventDefault();
                event.stopPropagation();
                googleAnalyticsToggle(event);
            }
        }
    });
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', '{$page.tracking.google.trackingID}', 'auto');
    ga('set', 'anonymizeIp', true);
            )
            90 = TEXT
            90.value (

    ga('send', 'pageview');
            )
        }
    }
}